{
  "name": "apppppp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^4.7.0",
    "@tinymce/tinymce-react": "^4.1.0",
    "antd": "^4.19.5",
    "array-move": "^4.0.0",
    "axios": "^0.26.1",
    "ckeditor4-react": "^3.0.0",
    "ckeditor4-react-advanced": "^1.1.7",
    "draft-js": "^0.11.7",
    "filepond": "^4.30.3",
    "i": "^0.3.7",
    "imagekitio-react": "^1.1.0",
    "jquery": "^3.6.0",
    "localstorage-slim": "^2.3.0",
    "lodash": "^4.17.21",
    "next": "10.2.0",
    "next-redux-wrapper": "^7.0.5",
    "nextjs-progressbar": "^0.0.16",
    "npm": "^8.8.0",
    "numeral": "^2.0.6",
    "rc-slider": "^10.0.0",
    "react": "17.0.2",
    "react-cookies": "^0.1.1",
    "react-currency-format": "^1.1.0",
    "react-currency-input": "^1.3.6",
    "react-device-detect": "^2.2.3",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-drag-sort": "^2.2.1",
    "react-dropzone": "^14.2.1",
    "react-filepond": "^7.1.1",
    "react-highlight-words": "^0.18.0",
    "react-icons": "^4.7.1",
    "react-image-upload": "^2.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-infinite-scroller": "^1.2.6",
    "react-input-range": "^1.3.0",
    "react-jquery-sortable": "^0.1.0-alpha.5",
    "react-lazyload": "^3.2.0",
    "react-live-clock": "^6.1.13",
    "react-moment": "^1.1.2",
    "react-paginate": "^8.1.3",
    "react-pdf": "^6.2.2",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.8",
    "react-ribbons": "^1.0.6",
    "react-sortable-hoc": "^2.0.0",
    "react-sortablejs": "^6.1.1",
    "react-youtube": "^9.0.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.50.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2",
    "simple-react-validator": "^1.6.1",
    "sortablejs": "^1.15.0",
    "underscore": "^1.13.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
