.dashboard1{
    img{
        width: 100%;
    }
    p{
        font-size: 33px;
        margin-top: 20px;
        margin-bottom: -5px;
        b{
            color: #556ee7;
        }
    }
    small{
        font-size: 16px;
    }
}


.dashboard2{
    &_box{
        background-color: #ffffffd1;
        margin: -7px !important;
        border-radius: 10px;
        &_icon{
            
            &_center{
                color: white;
                background-color: #6395f9;
                padding: 17px 13px;
                border-radius: 50%;
                font-size: 31px;
                width: 63px;
                height: 63px;
            }
        }
        P{
            margin-top: 0;
            font-size: 17px;
        }
        h5{
            font-size: 25px;
            margin-top: -16px;
            font-weight: 500;
        }
    }
}